# cha-ching

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/de.christian2003.chaching.plugin.infrastructure.db.ChaChingDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/de/christian2003/chaching/: ChaChingTest.kt  ExampleInstrumentedTest.kt  TestHelper.kt
app/src/androidTest/java/de/christian2003/chaching/infrastructure/db/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/christian2003/chaching/: MainActivity.kt
app/src/main/java/de/christian2003/chaching/application/analysis/: AnalysisDataSummarizer.kt  AnalysisService.kt  AnalysisServiceImpl.kt  AnalysisSquasher.kt  CumulatedDateLineGenerator.kt  ExtensiveAnalysisUseCase.kt  GroupedTypeSumToDataLineConverter.kt  GroupedTypeSumsToStatistics.kt
app/src/main/java/de/christian2003/chaching/application/backup/: BackupImportRepository.kt  BackupService.kt  ImportStrategy.kt
app/src/main/java/de/christian2003/chaching/application/repository/: AnalysisRepository.kt  AppsRepository.kt  TransferRepository.kt  TypeRepository.kt  UpdateRepository.kt
app/src/main/java/de/christian2003/chaching/application/services/: DateTimeFormatterService.kt  GetTypeForTransferService.kt  NormalizedDateConverterService.kt  ValueFormatterService.kt
app/src/main/java/de/christian2003/chaching/database/: ChaChingDatabase.kt  ChaChingRepository.kt  TransferDao.kt  TypeDao.kt
app/src/main/java/de/christian2003/chaching/database/converter/: CurrencyConverter.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  TypeIconConverter.kt  UuidConverter.kt
app/src/main/java/de/christian2003/chaching/database/entities/: Transfer.kt  TransferWithType.kt  Type.kt
app/src/main/java/de/christian2003/chaching/domain/analysis/: AnalysisDiagram.kt  AnalysisDiagramLine.kt  AnalysisItem.kt  AnalysisPrecision.kt  AnalysisResult.kt  ComparableAnalysisResult.kt  OverviewCalcResult.kt  OverviewCalcResultItem.kt  OverviewComparisonConnection.kt  ResultSummary.kt  TypeResult.kt  TypeResultSummary.kt
app/src/main/java/de/christian2003/chaching/domain/apps/: AppItem.kt
app/src/main/java/de/christian2003/chaching/domain/repository/: AppsRepository.kt  TransferRepository.kt  TypeRepository.kt
app/src/main/java/de/christian2003/chaching/domain/transfer/: Transfer.kt  TransferMetadata.kt  TransferValue.kt
app/src/main/java/de/christian2003/chaching/plugin/: ChaChingApplication.kt  ChaChingModule.kt
app/src/main/res/animator/: splash_color.xml  splash_hand.xml  splash_position.xml  splash_scale.xml
app/src/main/res/drawable/: background_value.xml  el_analysis.xml  el_overview.xml  el_transfers.xml  el_trash.xml  err_overview.xml  ic_back.xml  ic_bug.xml  ic_contrast.xml  ic_data.xml  ic_decrease.xml  ic_edit.xml  ic_error.xml  ic_export.xml  ic_help_outlined.xml  ic_identical.xml  ic_import.xml  ic_increase.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_license.xml  ic_quickaccesshelp.xml  ic_restore.xml  ic_settings.xml  ic_splash.xml  ic_splash_branding.xml  ic_splash_foreground.xml  ic_time.xml  ic_welcome.xml  ic_widgets.xml  onboarding_analysis.xml  onboarding_transfers.xml  type_coin.xml  type_education.xml  type_family.xml  type_home.xml  type_shares.xml  type_vacation.xml
app/src/main/res/drawable-night/: el_analysis.xml  el_overview.xml  el_transfers.xml  el_trash.xml  err_overview.xml  onboarding_analysis.xml  onboarding_transfers.xml
app/src/main/res/layout/: widget_overview_preview.xml
app/src/main/res/raw/: license_icu4j.txt  licenses.csv
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: overview_widget_info.xml
app/src/test/java/de/christian2003/chaching/: ExampleUnitTest.kt
docs/development/: Analysis.md  App Widgets.md  Architecture.md  Database.md
docs/img/: clean_architecture.drawio  database_scheme.drawio
docs/img/development/: architecture_pattern.drawio  clean_architecture.drawio  database_relations.drawio  database_scheme.drawio
docs/img/development/analysis/: analysis_flow_summarizer.drawio  analysis_result_summarizer.drawio  large_uml_classes.drawio  large_uml_classes_summarizer.drawio  large_uml_classes_transformer.drawio  large_workflow.drawio  large_workflow_summarizer.drawio  large_workflow_transformer.drawio  small_workflow.drawio  small_workflow_clusters.drawio  uml_class_final_result.drawio  uml_class_short_analysis_final_result.drawio
docs/img/development/database/: database_relations.drawio  database_scheme.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+272 files in other folders)
